---
layout: default
title: CS4S @ UON 2019 - VR Activities
---

<h1>VR Activities</h1>
<p>
  This page has all of the workshop's activities, split into four main topics: 
  <a href="#scenes" class="text-info">Creating and Sharing VR Scenes</a>,
  <a href="#3d" class="text-info">3D Positioning and Shapes</a>,
  <a href="#assets" class="text-info">Images and 3D Models</a> and
  <a href="#interactions" class="text-info">Interactions and Animations</a>.
</p>

<!-- Card for the Creating and Sharing VR Scenes Activities-->
<div class="card my-4">
  <div class="card-header">
    <h2 id="scenes" class="card-title">Creating and Sharing VR Scenes</h2>
  </div>
  <div class="card-body">
    <p>
      In these activities you will learn how to create and view your own websites using 
      <a href="https://glitch.com/" class="text-info" target="_blank">Glitch</a> and how to create VR scenes on 
      <i>Glitch</i> with <a href="https://aframe.io/" class="text-info" target="_blank">A-Frame VR</a>.
    </p>
    <h3>Activities</h3>
    <ul>
      <li><a href="sessions/scene/activity_glitch" class="text-info">Using Glitch</a></li>
      <li><a href="sessions/scene/activity_vr" class="text-info">Creating VR with A-Frame</a></li>
    </ul>
    <h3>Links</h3>
    <ul>
      <li><a href="https://glitch.com/" class="text-info" target="_blank">Glitch Homepage</a><i class="fas fa-link session-icon"></i></li>
      <li><a href="https://aframe.io/" class="text-info" target="_blank">A-Frame</a><i class="fas fa-link session-icon"></i></li>
      <li><a href="https://aframe.io/aframe-school/#/" class="text-info" target="_blank">A-Frame School</a><i class="fas fa-link session-icon"></i></li>
    </ul>
  </div>
</div>

<!-- Card for the 3D Positioning and Shapes Activities-->
<div class="card my-4">
  <div class="card-header">
    <h2 id="3d" class="card-title">3D Positioning and Shapes</h2>
  </div>
  <div class="card-body">
    <p>
      In these activities you will learn how to use the <a href="https://aframe.io/docs/0.9.0/introduction/visual-inspector-and-dev-tools.html" class="text-info" target="_blank">A-Frame Inspector tool</a>
      to view and change <i>entities</i> in your VR scenes and how to position 3D shapes when creating VR scenes in <i>A-Frame</i>.
    </p>
    <h3>Activities</h3>
    <ul>
      <li><a href="sessions/3d/activity_inspector" class="text-info">Using the A-Frame Inspector</a></li>
      <li><a href="sessions/3d/activity_shapes" class="text-info">Positioning Shapes in A-Frame</a></li>
    </ul>
    <h3>Links</h3>
    <ul>
      <li><a href="https://aframe.io/docs/0.9.0/introduction/visual-inspector-and-dev-tools.html" class="text-info" target="_blank">A-Frame Inspector Documentation</a><i class="fas fa-link session-icon"></i></li>
      <li><a href="https://aframe.io/docs/0.9.0/components/geometry.html" class="text-info" target="_blank">A-Frame Geometry Component Documentation</a><i class="fas fa-link session-icon"></i></li>
      <li><a href="https://aframe.io/docs/0.9.0/components/text.html" class="text-info" target="_blank">A-Frame Text Component Documentation</a><i class="fas fa-link session-icon"></i></li>
    </ul>
  </div>
</div>

<!-- Card for the Images and 3D Models Activities-->
<div class="card my-4">
  <div class="card-header">
    <h2 id="assets" class="card-title">Images and 3D Models</h2>
  </div>
  <div class="card-body">
    <p>
      In these activities you will learn how to use <i>A-Frame</i> to create a 3D photo viewer and how
      to download and add 3D models to your VR scenes.
    </p>
    <h3>Activities</h3>
    <ul>
      <li><a href="sessions/assets/activity_photo" class="text-info">Creating a 3D Photo Viewer</a></li>
      <li><a href="sessions/assets/activity_model" class="text-info">Adding a 3D Model to a Scene</a></li>
    </ul>
    <h3>Links</h3>
    <ul>
      <li><a href="https://aframe.io/docs/0.9.0/primitives/a-sky.html" class="text-info" target="_blank">A-Frame Sky Primitive Documentation</a><i class="fas fa-link session-icon"></i></li>
      <li><a href="https://www.flickr.com/groups/360images4schools/" class="text-info" target="_blank">360° Images for Schools flickr Group</a><i class="fas fa-link session-icon"></i></li>
      <li><a href="https://www.flickr.com/groups/equirectangular/pool/with/31405306627/" class="text-info" target="_blank">Equirectangular flickr Group</a><i class="fas fa-link session-icon"></i></li>
      <li><a href="https://sketchfab.com/" class="text-info" target="_blank">SketchFab</a><i class="fas fa-link session-icon"></i></li>
    </ul>
  </div>
</div>

<!-- Card for the Interactions and Animations Activities-->
<div class="card my-4">
  <div class="card-header">
    <h2 id="interactions" class="card-title">Interactions and Animations</h2>
  </div>
  <div class="card-body">
    <p>
      In these activities you will learn how to add interactions with <i>gaze-based controls</i>
      and animations to the VR scenes you have created with <i>A-Frame</i>.
    </p>
    <h3>Activities</h3>
    <ul>
      <li><a href="sessions/interactions/activity_interactions" class="text-info">Using Gaze-based Interaction in A-Frame</a></li>
      <li><a href="sessions/interactions/activity_animations" class="text-info">Animating Entities in A-Frame</a></li>
    </ul>
    <h3>Links</h3>
    <ul>
      <li><a href="https://aframe.io/docs/0.9.0/components/cursor.html" class="text-info" target="_blank">A-Frame Cursor Component Documentation</a><i class="fas fa-link session-icon"></i></li>
      <li><a href="https://cecropia.github.io/thehallaframe/#" class="text-info" target="_blank">Cecropia's Hall VR Museum</a><i class="fas fa-link session-icon"></i></li>
      <li><a href="https://aframe.io/docs/0.9.0/components/animation.html" class="text-info" target="_blank">A-Frame Animation Component Documentation</a><i class="fas fa-link session-icon"></i></li>
      <li><a href="https://aframe.io/examples/showcase/animation/" class="text-info" target="_blank">A-Frame Showcase: Animations Project Example</a><i class="fas fa-link session-icon"></i></li>
    </ul>
  </div>
</div>